# Error page
error.title=Your request cannot be processed
error.subtitle=Sorry, an error has occurred.
error.status=Status:
error.message=Message:

# Activation email
email.activation.title=project account activation is required
email.activation.greeting=Dear {0}
email.activation.text1=Your project account has been created, please click on the URL below to activate it:
email.activation.text2=Regards,
email.signature=project Team.

# Creation email
email.creation.text1=Your project account has been created, please click on the URL below to access it:

# Reset email
email.reset.title=project password reset
email.reset.greeting=Dear {0}
email.reset.text1=For your project account a password reset was requested, please click on the URL below to reset it:
email.reset.text2=Regards,

email.approve.disapprove.title=Borrow Request
email.approve.disapprove.text1=Your borrow request for "{0}" was processed
email.approve.disapprove.text2=Result: {0}
